#
# Configuration for the CGAL Developers wiki
#
Alias /CGAL/Members/wiki /var/www/html/index.php
Alias /CGAL/Members/w /var/www/html
Alias /CGAL/Members/wiki-images /var/www/html/images

RedirectMatch permanent /CGAL/Members/wiki/index.php/(.*)$ /CGAL/Members/wiki/$1

# Enable the rewrite engine
RewriteEngine On

# Redirect / to Main Page
RewriteRule ^/*$ %{DOCUMENT_ROOT}/index.php [L]
